{
    "display_name": "Mandelbulb",
    "custom_image": "image.png",
    "input": [
        {
            "name": "Color",
            "type": "color",
            "default_value": [0.2, 0.4, 0.9]
        }
    ]
}